spring.application.name=user-service
server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${USER_SERVICE_DATABASE_URL}:3306/userDatabase
spring.datasource.username=${USER_SERVICE_DATABASE_USERNAME}
spring.datasource.password=${USER_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.security.*=trace
